.grid {
    display:grid;
    
    grid-template-rows:100px auto 100px;
    grid-template-columns:repeat(9, 100px);
    
    grid-template-areas:
    "header header header header header header header header header"
    "content content content content content content content sidebar sidebar"
    "footer footer footer footer footer footer footer footer footer";
  }

.header {
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:10;
  }
  

  .content {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:8;
  }
  

  .sidebar {
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:8;
    grid-column-end:10;
  }
  

  .footer {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:10;
  }
  

  .content {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:7;
  }
  
  ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    color: #666666;
    background-color: #f8f8f8;
  }
