.grid {
    display:grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(5, 1fr)
}

img {
    grid-area: 2 / 2 / span 7 / span 3;
    justify-self: center;
    max-width: 100%;
    width: 30%;
}

h1 {
    grid-area: 1 / 1 / 1 / 1;
    color: orange;
    z-index: 2;
    align-self: center;
    margin-left: 5%;
}

.header {
    grid-area: 1 / 1 / 1 / span 5;
    background: black;
    border-radius: 20px;
    align-self: center;
}

.header ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    list-style: none;
    
}

.header ul li {
    
}

.header ul li a {
    text-decoration: none;
    background: rgb(255, 0, 200);
    color: white;
    padding: .3vw;
}